<html lang="en" class="js-focus-visible" data-js-focus-visible="">

<head>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="blood-donation-icon-vector-17947521.jpg">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="blood-donation-icon-vector-17947521.jpg">

    <link rel="mask-icon" type="" href="blood-donation-icon-vector-17947521.jpg" color="#111">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How can I donate my Blood by Krishna Poleboyina</title>
    <link id="Icon" rel="icon" href="blood-donation-icon-vector-17947521.jpg">

    <meta name="description" content="This Website is Created by a Kid named Krishna Poleboyina. This Website is to Know Which Blood Group Member can Donate which Blood Group Member" />

    <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic&amp;display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" type="image/png" href=blood-donation-icon-vector-17947521.jpg>
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="blood-donation-icon-vector-17947521.jpg">

    <link rel="mask-icon" type="" href="blood-donation-icon-vector-17947521.jpg" color="#111">




    <title>CodePen - A Pen by Krishna Poleboyina</title>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }

    </script>


    <style>
        html {
            font-size: 15px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .referer-warning {
            background: black;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            padding: 0.75em;
            color: white;
            text-align: center;
            font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
            line-height: 1.2;
            font-size: 1rem;
            position: relative;
            z-index: 2;
        }

        .referer-warning h1 {
            font-size: 1.2rem;
            margin: 0;
        }

        .referer-warning a {
            color: #56bcf9;
        }

        /* $linkColorOnBlack */

    </style>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }

    </style>
</head>

<body class="">


    <div id="result-iframe-wrap" role="main">

        <iframe id="result" srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - A Pen by Krishna Poleboyina</title>
  
  
  
  
<style>
body {
  overflow-y: hidden;
  background: #f7f7f7;
  font-family: &quot;Montserrat&quot;, sans-serif;
}

#about {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}
#about a {
  display: inline-block;
  height: 2.5em;
  margin: 0 5px;
}
#about a i {
  font-size: 1.5em;
}
#about a i.fa-linkedin {
  color: #0073b0;
}
#about a i.fa-github, #about a i.fa-globe {
  color: #24292e;
}
#about a i.fa-twitter {
  color: #1da1f2;
}

#content {
  position: relative;
  margin: 50px auto;
  width: 600px;
  height: 600px;
}

h3 {
  position: absolute;
  top: 0px;
  left: 0px;
}

#blood_selector {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 10px;
  top: 45px;
  z-index: 2;
}
#blood_selector div {
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
  border: 1px solid #b51e23;
  border-radius: 25%;
}
#blood_selector div:hover {
  border: 1px solid #1da1f2;
  font-weight: bold;
  cursor: pointer;
}

#blood_content {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 100%;
}

#center_via_c {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
#center_via_c .center_via {
  width: 8px;
  background: #ccc;
  height: 200px;
  position: absolute;
  left: 304px;
  top: 276px;
}
#center_via_c .blood_via {
  height: 0;
  background-color: #b51e23;
  right: 50%;
  width: 8px;
  transition: height 0.25s;
}

.bar {
  position: fixed;
  right: 0;
  top: 55px;
  width: 55%;
  height: 8px;
  border-radius: 2px 0 0 2px;
  background-color: #ccc;
}

.main_bag {
  position: absolute;
  width: 100px;
  height: 140px;
  top: 70px;
  left: 250px;
  border-radius: 30px;
  opacity: 0.8;
  background-color: rgba(154, 207, 234, 0.9);
  border: 8px solid rgba(154, 207, 234, 0.9);
}
.main_bag .blood {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #b51e23;
  border-radius: 0 0 35px 35px;
  transition: height 1s;
}
.main_bag .blood::before {
  content: &quot;&quot;;
  position: absolute;
  top: -6px;
  width: 100%;
  height: 10px;
  background-color: #92191b;
  border-radius: 100%;
}
.main_bag::before {
  content: &quot;&quot;;
  position: absolute;
  top: -118px;
  left: 45%;
  width: 10%;
  height: 110px;
  background-color: #ccc;
}

#humans {
  position: absolute;
  top: 276px;
  width: 400px;
  height: 200px;
  left: 108px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}
#humans .human {
  position: relative;
}
#humans .human .via {
  position: absolute;
  text-align: right;
  width: 100%;
  height: 8px;
  background-color: #ccc;
  bottom: 0;
}
#humans .human .blood_via {
  position: absolute;
  height: 8px;
  background-color: #b51e23;
  width: 0;
  bottom: 0;
  transition: width 1s;
}
#humans .human.left {
  display: grid;
  justify-content: left;
  align-content: center;
}
#humans .human.left .blood_via {
  right: 0;
}
#humans .human.left .scribble {
  left: -30px;
}
#humans .human.left .scribble span {
  left: -40px;
  text-align: right;
}
#humans .human.right {
  display: grid;
  justify-content: right;
  align-content: center;
}
#humans .human.right .scribble {
  right: -60px;
}
#humans .human.right .scribble span {
  right: -10px;
}
#humans .human .scribble {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 0;
  transition: background 1s;
}
#humans .human .scribble span {
  position: absolute;
  display: grid;
  align-items: end;
  height: 100%;
}
#humans .human .scribble .head {
  width: 30%;
  height: 30%;
  background-color: #666;
  border-radius: 50%;
  margin: 2px auto;
  transition: background 1s;
  position: absolute;
  top: 30%;
  left: 5%;
}
#humans .human .scribble .body {
  position: absolute;
  bottom: 0;
  width: 40%;
  height: 30%;
  background-color: #666;
  border-radius: 50% 50% 0 0;
  margin: 0 auto;
  transition: background 1s;
}

.no_transition {
  transition: none !important;
}

.highlight {
  border: 2px solid #b51e23 !important;
  font-weight: bold;
}

.highlightText {
  font-weight: bold;
}

@media only screen and (max-width: 400px) {
  #content {
    position: relative;
    margin: 25px auto;
    width: 300px;
    height: 300px;
  }
  #content h3 {
    top: 10px;
    font-size: 1em;
  }
  #content #blood_selector {
    width: 150px;
    height: 75px;
    font-size: 0.75em;
    top: 45px;
  }
  #content .bar {
    top: 40px;
  }
  #content .main_bag {
    width: 75px;
    height: 105px;
    left: 125px;
  }
  #content .main_bag::before {
    top: -108px;
    height: 100px;
  }
  #content .main_bag .blood {
    height: 70%;
  }
  #content #center_via_c .center_via {
    left: 167px;
    top: 240px;
  }
  #content #humans {
    top: 240px;
    width: 180px;
    left: 85px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <div id=&quot;content&quot;>
  <h3>Select the donor blood type:</h3>
  <div id=&quot;blood_selector&quot;>
    <div>O−</div>
    <div>O+</div>
    <div>A−</div>
    <div>A+</div>
    <div>B−</div>
    <div>B+</div>
    <div>AB−</div>
    <div>AB+</div>
  </div>
  <div id=&quot;blood_content&quot;>
    <div class=&quot;bar&quot;></div>
    <div class=&quot;main_bag&quot;>
      <div class=&quot;blood&quot;></div>
    </div>
  </div>
  <div id=&quot;center_via_c&quot;>
    <div class=&quot;center_via&quot;>
      <div class=&quot;blood_via&quot;></div>
    </div>
  </div>
  <div id=&quot;humans&quot;>
    <div class=&quot;human left&quot;>
      <div class=&quot;scribble&quot;><span class=&quot;blood_type&quot;>O−</span>
        <div class=&quot;head&quot;></div>
        <div class=&quot;body&quot;></div>
      </div>
      <div class=&quot;via&quot;></div>
      <div class=&quot;blood_via&quot;></div>
    </div>
    <div class=&quot;human right&quot;>
      <div class=&quot;scribble&quot;><span class=&quot;blood_type&quot;>O+</span>
        <div class=&quot;head&quot;></div>
        <div class=&quot;body&quot;></div>
      </div>
      <div class=&quot;via&quot;></div>
      <div class=&quot;blood_via&quot;></div>
    </div>
    <div class=&quot;human left&quot;>
      <div class=&quot;scribble&quot;><span class=&quot;blood_type&quot;>A−</span>
        <div class=&quot;head&quot;></div>
        <div class=&quot;body&quot;></div>
      </div>
      <div class=&quot;via&quot;></div>
      <div class=&quot;blood_via&quot;></div>
    </div>
    <div class=&quot;human right&quot;>
      <div class=&quot;scribble&quot;><span class=&quot;blood_type&quot;>A+</span>
        <div class=&quot;head&quot;></div>
        <div class=&quot;body&quot;></div>
      </div>
      <div class=&quot;via&quot;></div>
      <div class=&quot;blood_via&quot;></div>
    </div>
    <div class=&quot;human left&quot;>
      <div class=&quot;scribble&quot;><span class=&quot;blood_type&quot;>B−</span>
        <div class=&quot;head&quot;></div>
        <div class=&quot;body&quot;></div>
      </div>
      <div class=&quot;via&quot;></div>
      <div class=&quot;blood_via&quot;></div>
    </div>
    <div class=&quot;human right&quot;>
      <div class=&quot;scribble&quot;><span class=&quot;blood_type&quot;>B+</span>
        <div class=&quot;head&quot;></div>
        <div class=&quot;body&quot;></div>
      </div>
      <div class=&quot;via&quot;></div>
      <div class=&quot;blood_via&quot;></div>
    </div>
    <div class=&quot;human left&quot;>
      <div class=&quot;scribble&quot;><span class=&quot;blood_type&quot;>AB−</span>
        <div class=&quot;head&quot;></div>
        <div class=&quot;body&quot;></div>
      </div>
      <div class=&quot;via&quot;></div>
      <div class=&quot;blood_via&quot;></div>
    </div>
    <div class=&quot;human right&quot;>
      <div class=&quot;scribble&quot;><span class=&quot;blood_type&quot;>AB+</span>
        <div class=&quot;head&quot;></div>
        <div class=&quot;body&quot;></div>
      </div>
      <div class=&quot;via&quot;></div>
      <div class=&quot;blood_via&quot;></div>
    </div>
  </div>
</div>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js&quot;></script>

  
      <script id=&quot;rendered-js&quot; >
const humans_parent = document.getElementById(&quot;humans&quot;);
const BLOOD_TYPES = {
  &quot;O−&quot;: [&quot;O−&quot;, &quot;O+&quot;, &quot;A−&quot;, &quot;A+&quot;, &quot;B−&quot;, &quot;B+&quot;, &quot;AB−&quot;, &quot;AB+&quot;],
  &quot;O+&quot;: [&quot;O+&quot;, &quot;A+&quot;, &quot;B+&quot;, &quot;AB+&quot;],
  &quot;A−&quot;: [&quot;A−&quot;, &quot;A+&quot;, &quot;AB−&quot;, &quot;AB+&quot;],
  &quot;A+&quot;: [&quot;A+&quot;, &quot;AB+&quot;],
  &quot;B−&quot;: [&quot;B−&quot;, &quot;B+&quot;, &quot;AB−&quot;, &quot;AB+&quot;],
  &quot;B+&quot;: [&quot;B+&quot;, &quot;AB+&quot;],
  &quot;AB−&quot;: [&quot;AB−&quot;, &quot;AB+&quot;],
  &quot;AB+&quot;: [&quot;AB+&quot;] };

const reset_button = document.getElementById(&quot;reset&quot;);
const selector = document.getElementById(&quot;blood_selector&quot;);
const blood_vias = document.querySelectorAll(&quot;#humans .human .blood_via&quot;);
const blood_bag = document.querySelector(&quot;#blood_content > div.main_bag > div&quot;);
const center_via = document.querySelector(&quot;.center_via > .blood_via&quot;);
const blood_types = document.querySelectorAll(&quot;.blood_type&quot;);
let lastCalled;
addListeners();

function callIfChildren(e) {
  if (lastCalled) change();
  if (e.target !== this) setRecipents(e);
}

function addListeners() {
  selector.addEventListener(&quot;click&quot;, callIfChildren);
  reset.addEventListener(&quot;click&quot;, reset);
}

function reset() {
  change();
  blood_bag.style.height = &quot;100px&quot;;
  center_via.style.height = &quot;0px&quot;;
}

function change() {
  lastCalled.target.classList.remove(&quot;highlight&quot;);

  for (let i = 0; i < blood_vias.length; i++) {if (window.CP.shouldStopExecution(0)) break;
    blood_vias[i].style.width = &quot;0px&quot;;
    blood_types[i].classList.remove(&quot;highlightText&quot;);
  }window.CP.exitedLoop(0);
}

function timeout(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function setRecipents(e) {
  e.target.classList.add(&quot;highlight&quot;);
  lastCalled = e;

  const donor = e.target.innerText;
  for (let item of BLOOD_TYPES[donor]) {
    const recipent_index = Object.keys(BLOOD_TYPES).indexOf(item);
    const height = 50 + 50 * Math.floor(recipent_index / 2);
    const blood_height = 125 - 25 * Math.floor(recipent_index / 2);
    blood_bag.style.height = `${blood_height}px`;
    center_via.style.height = `${height}px`;

    await timeout(100);
    blood_vias[recipent_index].style.width = &quot;100%&quot;;
    blood_types[recipent_index].classList.add(&quot;highlightText&quot;);
  }
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; microphone; midi" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
        </iframe>

    </div>


</body>
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>
